html {
	position: relative;

	body {
		position: relative;
		overflow-x: hidden;

		.fixed-window {
			position: absolute;
			top: 0;
			left: -10%;
			width: 120%;
		}

		.main {

			img {
				margin: 0 auto;
			}

			p {
				font-size: 2rem;
			}

			.disanxian-mata-img {
		    	background: url(/images/disanxian_wumai_mob_3.14.png) no-repeat center;
		    }

			@media only screen and (min-width: 641px){

				.disanxian-mata-img {
			    	background: url(/images/disanxian_wumai_pc_3.14.png) no-repeat center;
			    }
			}

			@media all and (orientation : landscape) { /*横屏时*/

				img {
					height: 65%
				}

				.disanxian-mata-img {
					padding: 32% 0;
					width: 100%;
				}
			} 

			@media all and (orientation : portrait){ /*竖屏时*/

				img {
					width: 90%;
				}

				.disanxian-mata-img {
					width: 100%;
					padding: 32% 0;
				}
			} 

			.disanxian-mata-img {
				display: block;
				background-size: contain;
			}
		}
	}
}