html {
    font-size: 62.5%; /* 10÷16=62.5% */
}

@media only screen and (min-width: 481px){
    html {
        font-size: 94%!important; /* 15.04÷16=94% */
    }
}

@media only screen and (min-width: 561px){
    html {
        font-size: 109%!important; /* 17.44÷16=109% */
    }
}

@media only screen and (min-width: 641px){
    html {
        font-size: 125%!important; /* 20÷16=125% */
    }
}

html {
	background: #303030;
	width: 100%;
	height: 100%;

    body {
    	position: relative;
    	width: 100%;
    	color: #fefefe;

    	.dsx-for-share {
    		position: absolute;
    		left: -111111111px;
    		width: 1px;
    		height: 1px;
    	}

    	.main {
    		width: 100%;
       		text-align: center;
       		overflow: hidden;
    	}
	}
}