@-webkit-keyframes wumai {
    0% {
        opacity: 0.8;
        left: -10%;
    }
    10% {
        opacity: 0.9;
    }
    20% {
        opacity: 0.8;
        left: 0%;
    }
    30% {
        opacity: 0.7;
    }
    40% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.7;
        left: -10%;
    }
    60% {
        opacity: 0.8;
    }
    70% {
        opacity: 0.9;
        left: -20%;
    }
    80% {
        opacity: 0.7; 
        left: -15%
    }
    90% {
        opacity: 0.9;
        left: -13%;
    }
    100% {
        opacity: 0.8;
        left: -10%;
    }
}
.dsx-wumai {
	background: radial-gradient(circle 200px at 20% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(87, 36, 31, 0) 100%), radial-gradient(circle 281px at 63% 3%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 146px at 61% 71%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 177px at 83% 35%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 158px at 42% 44%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 160px at 1% 94%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 127px at 20% 79%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 201px at 78% 32%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 284px at 82% 3%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 204px at 44% 98%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 202px at 93% 5%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 108px at 21% 1%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 173px at 79% 56%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 135px at 13% 9%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 296px at 16% 83%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 176px at 66% 52%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 292px at 70% 6%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 133px at 45% 61%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 231px at 42% 45%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 171px at 57% 5%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 120px at 44% 20%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 291px at 22% 7%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 291px at 73% 38%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 249px at 29% 19%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 283px at 80% 64%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 296px at 10% 37%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 215px at 30% 63%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 280px at 8% 56%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 256px at 7% 67%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 114px at 17% 84%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 208px at 42% 4%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 288px at 32% 86%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 118px at 1% 53%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 243px at 71% 64%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 267px at 36% 18%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 167px at 22% 89%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 207px at 55% 30%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 259px at 58% 4%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 210px at 55% 64%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 166px at 57% 94%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 226px at 92% 56%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 208px at 67% 14%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 285px at 99% 4%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 118px at 48% 47%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 143px at 30% 35%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 194px at 43% 34%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 137px at 67% 65%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 200px at 11% 59%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 142px at 52% 48%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 156px at 47% 12%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(circle 165px at 23% 59%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%), #333;
	opacity: 0.8;
	-webkit-animation: wumai 20s infinite ease-in-out;
}